.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 4rem;

    &__img {
        object-fit: cover;
        width: 100%;
    }

    &__img--desktop {
        @media screen and (max-width: $bp-mobile) {
            display: none;
        }
    }

    &__img--mobile {
        @media screen and (min-width: $bp-mobile) {
            display: none;
        }
    }

    &__nav-project:where(:link, :visited) {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 600;
        font-size: 2rem;
        text-decoration: none;
        background-color: $color-font-primary;
        color: $color-base;
        padding: 1.2rem 3rem;
        border-radius: 50px;
        border: 1.5px solid #292929;
        -webkit-tap-highlight-color: transparent;
        transition: .1s ease;

        @media screen and (min-width: $bp-mobile) {
            display: none;
        }

        &:active {
            transform: scale(.95);
        }
    }

    &__skill {
        width: 75% !important;
        justify-self: center;

        @media only screen and (max-width: $bp-mobile) {
            width: 100% !important;
        }
    }

    &__skill-img {
        width: 9rem;

        @media only screen and (max-width: $bp-mobile) {
            width: 5.2rem;
        }
    }

    &__desc {
        font-size: 4rem;
        font-weight: 600;
        text-align: left;
        margin-top: 6rem;

        @media only screen and (max-width: $bp-mobile) {
            font-size: 3rem;
            margin-top: 4rem;
        }
    }

    &__cta-box {
        display: flex;
        align-items: center;
        gap: 2rem;

        @media only screen and (max-width: $bp-mobile) {
            flex-direction: column;
            align-items: stretch;
        }
    }

    &__cta {
        @media only screen and (max-width: $bp-mobile) {
            justify-content: center;
            justify-self: unset;
        }
    }
}

.marquee {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 4rem;
    margin-right: 4rem;
}

.overlay {
    @media only screen and (max-width: $bp-mobile) {
        &::before {
            left: -35% !important;
        }
    
        &::after {
            right: -35% !important;
        }
      }
}