html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 50em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 31.25em) {
  html {
    font-size: 50%;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 400;
  color: #292929;
  line-height: 1.6;
}

.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 5rem;
  background-color: #FCFCFC;
  padding: 0 8rem;
}
@media only screen and (max-width: 31.25em) {
  .App {
    padding: 0 6rem;
  }
}

.gutter {
  width: 100%;
  height: 1px;
  background-color: #292929;
}

.loader {
  position: fixed;
  inset: 0 0 0 0;
  display: grid;
  place-items: center;
  background-color: #FCFCFC;
  z-index: 4;
}
.loader__icon {
  color: #292929;
  font-family: "DM Mono", monospace;
  font-size: 4rem;
  font-weight: 600;
}

.fixBody {
  height: 100%;
  overflow: hidden;
}

.cta {
  text-decoration: none;
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: #FCFCFC;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-self: start;
  padding: 1rem 2.5rem;
  font-size: 2.6rem;
  font-weight: 600;
  color: #292929;
  border: 1.5px solid #292929;
  border-radius: 50px;
  transition: 0.1s ease;
  -webkit-tap-highlight-color: transparent;
}
.cta img {
  width: 0;
  transition: 0.15s ease;
}
.cta:hover {
  background-color: #292929;
  color: #FCFCFC;
}
.cta:hover img {
  width: 3.5rem;
}
.cta:active {
  transform: scale(0.95);
}
@media only screen and (max-width: 31.25em) {
  .cta {
    background-color: #292929;
    color: #FCFCFC;
    font-size: 2rem;
  }
  .cta img {
    width: 3rem;
  }
  .cta:hover img {
    width: 3rem;
  }
}

.nav {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-auto-rows: min-content;
  justify-content: space-between;
  padding: 2rem 0;
  background-color: #FCFCFC;
  position: sticky;
  top: 0;
  z-index: 3;
}
.nav__icon:where(:link, :visited) {
  text-decoration: none;
  color: #292929;
  font-family: "DM Mono", monospace;
  font-size: 3.2rem;
  font-weight: 500;
}
.nav__box {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav__box > a:where(:link, :visited) {
  font-weight: 600;
  font-size: 1.8rem;
  text-decoration: none;
  color: #292929;
}
@media only screen and (max-width: 31.25em) {
  .nav__box {
    display: none;
  }
}
.nav__work {
  padding: 1rem 3rem;
  border-radius: 50px;
  border: 1.5px solid #292929;
  transition: 0.1s ease;
}
.nav__work:hover {
  background-color: #292929;
  color: #FCFCFC;
}
.nav__work:active {
  transform: scale(0.95);
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 4rem;
}
.header__img {
  object-fit: cover;
  width: 100%;
}
.header__skill {
  width: 75% !important;
  justify-self: center;
}
@media only screen and (max-width: 31.25em) {
  .header__skill {
    width: 100% !important;
  }
}
.header__skill-img {
  width: 9rem;
}
@media only screen and (max-width: 31.25em) {
  .header__skill-img {
    width: 5rem;
  }
}
.header__desc {
  font-size: 4rem;
  font-weight: 600;
  text-align: left;
  margin-top: 6rem;
}
@media only screen and (max-width: 31.25em) {
  .header__desc {
    font-size: 3rem;
    margin-top: 4rem;
  }
}

.marquee {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 4rem;
  margin-right: 4rem;
}

@media only screen and (max-width: 31.25em) {
  .overlay::before {
    left: -35% !important;
  }
  .overlay::after {
    right: -35% !important;
  }
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 7rem;
}
.project__title {
  font-size: 4.6rem;
  font-weight: 700;
}
.project__box {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 6rem;
}
.project__main, .project__other {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  align-items: center;
  grid-gap: 6rem;
}
.project__main-banner, .project__other-banner {
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.project__main-sub, .project__other-sub {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 2rem;
}
.project__main-title, .project__other-title {
  font-size: 3rem;
  font-weight: 600;
}
.project__main-desc, .project__other-desc {
  font-size: 2rem;
  text-align: justify;
}
.project__main-stack, .project__other-stack {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.project__main-icon, .project__other-icon {
  width: 5rem;
}
.project__main-cta, .project__other-cta {
  font-size: 1.6rem;
}
.project__main-cta:hover img, .project__other-cta:hover img {
  width: 2.4rem;
}
@media only screen and (max-width: 31.25em) {
  .project__main-cta, .project__other-cta {
    justify-self: stretch;
    justify-content: center;
  }
  .project__main-cta img, .project__other-cta img {
    width: 2.4rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .project__main, .project__other {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }
}
.project__main:nth-child(even) .project__main-banner {
  grid-column: 2/3;
  grid-row: 1/2;
}
.project__main:nth-child(even) .project__main-sub {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media only screen and (max-width: 31.25em) {
  .project__main:nth-child(even) .project__main-banner,
  .project__main:nth-child(even) .project__main-sub {
    grid-column: auto;
    grid-row: auto;
  }
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  grid-gap: 3rem;
}
.contact span {
  font-size: 2rem;
  font-weight: 600;
  opacity: 0.8;
}
.contact h1 {
  font-size: 4rem;
  font-weight: 700;
}
.contact p {
  width: 60%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  opacity: 0.6;
}
.contact__cta {
  justify-self: center;
}
@media only screen and (max-width: 31.25em) {
  .contact p {
    width: unset;
    font-size: 1.6rem;
  }
}

.footer {
  display: grid;
  place-items: center;
  grid-gap: 2rem;
  padding: 3rem 0 4rem;
}
.footer__icon:where(:link, :visited) {
  text-decoration: none;
  color: #292929;
  font-family: "DM Mono", monospace;
  font-size: 2rem;
  font-weight: 500;
}
.footer__box {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer__link {
  -webkit-tap-highlight-color: transparent;
}
.footer__note {
  font-size: 1.6rem;
  font-weight: 500;
  opacity: 0.6;
}

/*# sourceMappingURL=style.css.map */
